{
	"disabled_build_options": {
		"brotli": false,
		"disable_3d": true,
		"disable_3d_physics": true,
		"graphite": false,
		"module_text_server_adv_enabled": false,
		"openxr": false,
		"vulkan": false
	},
	"disabled_classes": [
		"AnimationTree",
		"ArrayOccluder3D",
		"BoxOccluder3D",
		"Mesh",
		"MeshLibrary",
		"MultiMesh",
		"NavigationAgent3D",
		"NavigationMeshSourceGeometryData3D",
		"Node3D",
		"Occluder3D",
		"PolygonOccluder3D",
		"QuadOccluder3D",
		"Shape3D",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"Sky",
		"SphereOccluder3D",
		"Texture3D",
		"World3D",
		"WorldEnvironment"
	],
	"type": "build_profile"
}