[gd_scene load_steps=19 format=3 uid="uid://dioy76npxq04q"]

[ext_resource type="Script" path="res://Scenes/base_unit/base_unit.gd" id="1_wfj7a"]
[ext_resource type="Texture2D" uid="uid://t0hwt6wo2dit" path="res://Ressources/Sprites/Units/robot.png" id="2_8afc7"]
[ext_resource type="Texture2D" uid="uid://mmnb81msxtbp" path="res://Ressources/Sprites/Shadow.png" id="2_a1prw"]
[ext_resource type="PackedScene" uid="uid://bcas4k2m4wmak" path="res://Scenes/basic_components/health_component.tscn" id="3_jichy"]
[ext_resource type="Texture2D" uid="uid://cc6wog45c7uas" path="res://Ressources/Sprites/Units/contour.png" id="3_m2jqj"]
[ext_resource type="PackedScene" uid="uid://4pibc52li4jo" path="res://Scenes/basic_components/attack_component.tscn" id="3_qg651"]
[ext_resource type="PackedScene" uid="uid://c1i11btexox5i" path="res://Scenes/projectiles/base_projectile.tscn" id="4_8dojy"]
[ext_resource type="Texture2D" uid="uid://cusg415dvvmt2" path="res://Ressources/Sprites/light.png" id="5_s845g"]
[ext_resource type="Texture2D" uid="uid://dp1d2wjl5lgwe" path="res://Ressources/Sprites/Units/cross.png" id="6_fujnb"]

[sub_resource type="Animation" id="Animation_xn7aq"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Contour:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.86, 0.86), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yhw6s"]
_data = {
"idle": SubResource("Animation_xn7aq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_f387n"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2mcyu"]
radius = 190.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ke17h"]
radius = 58.8558

[sub_resource type="CircleShape2D" id="CircleShape2D_58jmq"]
radius = 50.2494

[sub_resource type="Animation" id="Animation_t30pn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cross:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.901961)]
}

[sub_resource type="Animation" id="Animation_6p4jc"]
resource_name = "death"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Art:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cross:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cross:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.901961), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2droa"]
_data = {
"RESET": SubResource("Animation_t30pn"),
"death": SubResource("Animation_6p4jc")
}

[node name="BaseUnit" type="CharacterBody2D"]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_wfj7a")
TARGET_SPEED = 25.0
WANDERING_SPEED = 15.0

[node name="Art" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.901961)
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.047, 0.047)

[node name="Shadow" type="Sprite2D" parent="Art"]
position = Vector2(-4.76837e-06, -4.76837e-06)
scale = Vector2(14.1844, 14.1844)
texture = ExtResource("2_a1prw")

[node name="Icon" type="Sprite2D" parent="Art"]
texture = ExtResource("2_8afc7")

[node name="Contour" type="Sprite2D" parent="Art"]
texture = ExtResource("3_m2jqj")

[node name="Glow" type="Sprite2D" parent="Art"]
modulate = Color(1, 1, 1, 0.286275)
scale = Vector2(1.20512, 1.20512)
texture = ExtResource("5_s845g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Art"]
libraries = {
"": SubResource("AnimationLibrary_yhw6s")
}

[node name="Cross" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.901961)
z_index = 1
scale = Vector2(0.047, 0.047)
texture = ExtResource("6_fujnb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_f387n")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 5.0
path_postprocessing = 1
avoidance_enabled = true
radius = 12.0
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="VisionZone" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionZone"]
shape = SubResource("CircleShape2D_2mcyu")

[node name="WanderingZone" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ke17h")
disabled = true

[node name="WanderingTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="HealthComponent" parent="." instance=ExtResource("3_jichy")]
MAX_HEALTH = 6.0

[node name="ProgressBar" parent="HealthComponent" index="0"]
visible = false
offset_left = -10.0
offset_top = -16.0
offset_right = 9.0
offset_bottom = -14.0

[node name="AttackComponent" parent="." instance=ExtResource("3_qg651")]
collision_mask = 3
COOLDOWN = 3.0
PROJECTILE_SCENE = ExtResource("4_8dojy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent"]
visible = false
shape = SubResource("CircleShape2D_58jmq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2droa")
}

[editable path="HealthComponent"]
