[gd_scene load_steps=3 format=3 uid="uid://bdx1a04odiu7n"]

[ext_resource type="PackedScene" uid="uid://ta3blwa24sqb" path="res://Scenes/basic_components/factory_component.tscn" id="1_fr4fm"]
[ext_resource type="Script" path="res://Scenes/basic_components/ConditionnalFactory.gd" id="2_ys4nr"]

[node name="ConditionnalFactory" instance=ExtResource("1_fr4fm")]
script = ExtResource("2_ys4nr")
freedom_threshold = 5
