[gd_scene load_steps=3 format=3 uid="uid://ta3blwa24sqb"]

[ext_resource type="Script" path="res://Scenes/basic_components/factory_component.gd" id="1_ys8g2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3bmt"]
radius = 20.0

[node name="FactoryComponent" type="Node2D"]
script = ExtResource("1_ys8g2")

[node name="CooldownTimer" type="Timer" parent="."]

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
visible = false
enabled = false
shape = SubResource("CircleShape2D_l3bmt")
target_position = Vector2(0, 0)
