[gd_scene load_steps=3 format=3 uid="uid://blkbd3a5esfiq"]

[ext_resource type="Script" path="res://Scenes/main/Pattern Creator/canon_for_pattern.gd" id="1_smdj6"]
[ext_resource type="PackedScene" uid="uid://cujjyy8hd6kjk" path="res://Scenes/Canon/canon_node.tscn" id="2_34ym4"]

[node name="Canon" type="Node2D"]
script = ExtResource("1_smdj6")

[node name="Node_Container" type="Node2D" parent="."]

[node name="LaserNode" parent="Node_Container" instance=ExtResource("2_34ym4")]

[node name="LaserNode2" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 0.0
offset_top = -275.0
offset_right = 190.0
offset_bottom = -53.0

[node name="LaserNode3" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 0.0
offset_top = 55.0
offset_right = 190.0
offset_bottom = 275.0

[node name="LaserNode4" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 95.0
offset_right = 285.0

[node name="LaserNode5" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -285.0
offset_right = -95.0

[node name="LaserNode6" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -190.0
offset_top = 55.0
offset_right = 0.0
offset_bottom = 275.0

[node name="LaserNode7" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -190.0
offset_top = -275.0
offset_right = 0.0
offset_bottom = -55.0

[node name="LaserNode8" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -475.0
offset_right = -285.0

[node name="LaserNode9" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -380.0
offset_top = 55.0
offset_right = -190.0
offset_bottom = 275.0

[node name="LaserNode10" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -380.0
offset_top = -275.0
offset_right = -190.0
offset_bottom = -55.0

[node name="LaserNode11" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 190.0
offset_top = -275.0
offset_right = 380.0
offset_bottom = -53.0

[node name="LaserNode12" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 190.0
offset_top = 55.0
offset_right = 380.0
offset_bottom = 275.0

[node name="LaserNode13" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 285.0
offset_right = 475.0

[node name="LaserNode14" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_top = -440.0
offset_bottom = -220.0

[node name="LaserNode15" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 95.0
offset_top = -440.0
offset_right = 285.0
offset_bottom = -220.0

[node name="LaserNode16" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -285.0
offset_top = -440.0
offset_right = -95.0
offset_bottom = -220.0

[node name="LaserNode17" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_top = 220.0
offset_bottom = 440.0

[node name="LaserNode18" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 95.0
offset_top = 220.0
offset_right = 285.0
offset_bottom = 440.0

[node name="LaserNode19" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -285.0
offset_top = 220.0
offset_right = -95.0
offset_bottom = 440.0

[node name="LaserNode20" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -665.0
offset_right = -475.0

[node name="LaserNode21" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -570.0
offset_top = 55.0
offset_right = -380.0
offset_bottom = 275.0

[node name="LaserNode22" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -570.0
offset_top = -275.0
offset_right = -380.0
offset_bottom = -55.0

[node name="LaserNode23" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -475.0
offset_top = -440.0
offset_right = -285.0
offset_bottom = -220.0

[node name="LaserNode24" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -475.0
offset_top = 220.0
offset_right = -285.0
offset_bottom = 440.0

[node name="LaserNode25" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 380.0
offset_top = -275.0
offset_right = 570.0
offset_bottom = -53.0

[node name="LaserNode26" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 380.0
offset_top = 55.0
offset_right = 570.0
offset_bottom = 275.0

[node name="LaserNode27" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 475.0
offset_right = 665.0

[node name="LaserNode28" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 285.0
offset_top = -440.0
offset_right = 475.0
offset_bottom = -220.0

[node name="LaserNode29" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 285.0
offset_top = 220.0
offset_right = 475.0
offset_bottom = 440.0

[node name="LaserNode30" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 0.0
offset_top = 385.0
offset_right = 190.0
offset_bottom = 605.0

[node name="LaserNode31" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -190.0
offset_top = 385.0
offset_right = 0.0
offset_bottom = 605.0

[node name="LaserNode32" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -380.0
offset_top = 385.0
offset_right = -190.0
offset_bottom = 605.0

[node name="LaserNode33" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 190.0
offset_top = 385.0
offset_right = 380.0
offset_bottom = 605.0

[node name="LaserNode34" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 0.0
offset_top = -605.0
offset_right = 190.0
offset_bottom = -385.0

[node name="LaserNode35" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -190.0
offset_top = -605.0
offset_right = 0.0
offset_bottom = -385.0

[node name="LaserNode36" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -380.0
offset_top = -605.0
offset_right = -190.0
offset_bottom = -385.0

[node name="LaserNode37" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 190.0
offset_top = -605.0
offset_right = 380.0
offset_bottom = -385.0

[node name="LaserNode38" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_top = -769.0
offset_bottom = -549.0

[node name="LaserNode39" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 95.0
offset_top = -769.0
offset_right = 285.0
offset_bottom = -549.0

[node name="LaserNode40" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -285.0
offset_top = -769.0
offset_right = -95.0
offset_bottom = -549.0

[node name="LaserNode41" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_top = 550.0
offset_bottom = 770.0

[node name="LaserNode42" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 95.0
offset_top = 550.0
offset_right = 285.0
offset_bottom = 770.0

[node name="LaserNode43" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -285.0
offset_top = 550.0
offset_right = -95.0
offset_bottom = 770.0

[node name="LaserNode44" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 475.0
offset_top = -440.0
offset_right = 665.0
offset_bottom = -218.0

[node name="LaserNode45" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 570.0
offset_top = -275.0
offset_right = 760.0
offset_bottom = -55.0

[node name="LaserNode46" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 380.0
offset_top = -605.0
offset_right = 570.0
offset_bottom = -385.0

[node name="LaserNode47" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -666.0
offset_top = 220.0
offset_right = -476.0
offset_bottom = 442.0

[node name="LaserNode48" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -571.0
offset_top = 385.0
offset_right = -381.0
offset_bottom = 605.0

[node name="LaserNode49" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -761.0
offset_top = 55.0
offset_right = -571.0
offset_bottom = 275.0

[node name="LaserNode50" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -760.0
offset_top = -275.0
offset_right = -570.0
offset_bottom = -55.0

[node name="LaserNode51" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -665.0
offset_top = -440.0
offset_right = -475.0
offset_bottom = -220.0

[node name="LaserNode52" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -570.0
offset_top = -605.0
offset_right = -380.0
offset_bottom = -385.0

[node name="LaserNode53" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 380.0
offset_top = 385.0
offset_right = 570.0
offset_bottom = 605.0

[node name="LaserNode54" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 475.0
offset_top = 220.0
offset_right = 665.0
offset_bottom = 440.0

[node name="LaserNode55" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 570.0
offset_top = 55.0
offset_right = 760.0
offset_bottom = 275.0

[node name="LaserNode56" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 285.0
offset_top = -769.0
offset_right = 475.0
offset_bottom = -549.0

[node name="LaserNode57" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 285.0
offset_top = 550.0
offset_right = 475.0
offset_bottom = 770.0

[node name="LaserNode58" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -476.0
offset_top = 550.0
offset_right = -286.0
offset_bottom = 770.0

[node name="LaserNode59" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -475.0
offset_top = -769.0
offset_right = -285.0
offset_bottom = -549.0

[node name="LaserNode60" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = -855.0
offset_right = -665.0

[node name="LaserNode61" parent="Node_Container" instance=ExtResource("2_34ym4")]
offset_left = 665.0
offset_right = 855.0
