[gd_scene load_steps=6 format=3 uid="uid://cujjyy8hd6kjk"]

[ext_resource type="Script" path="res://Scenes/Canon/canon_node.gd" id="1_6jkgn"]
[ext_resource type="Texture2D" uid="uid://d4af5hgd04148" path="res://Ressources/Sprites/Placeholders/HexSprite.png" id="1_k02mp"]
[ext_resource type="PackedScene" uid="uid://i8q35jatvpul" path="res://Scenes/Canon/shoot_particle.tscn" id="2_v06oe"]
[ext_resource type="Texture2D" uid="uid://knch436kaxjl" path="res://Ressources/Sprites/Placeholders/Crosshair test.png" id="4_ioe32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3mik"]
radius = 95.0

[node name="CanonNode" type="Control"]
custom_minimum_size = Vector2(190, 220)
layout_mode = 3
anchors_preset = 0
offset_left = -95.0
offset_top = -110.0
offset_right = 95.0
offset_bottom = 110.0
pivot_offset = Vector2(95, 110)
mouse_filter = 2
script = ExtResource("1_6jkgn")
shoot_particule = ExtResource("2_v06oe")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(95, 110)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b3mik")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(95, 110)
scale = Vector2(0.245, 0.245)
texture = ExtResource("1_k02mp")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("4_ioe32")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
