[gd_scene load_steps=21 format=3 uid="uid://i8q35jatvpul"]

[ext_resource type="Texture2D" uid="uid://daiekfglhcs84" path="res://Ressources/Sprites/Placeholders/sphere-base-off.png" id="1_812sx"]
[ext_resource type="Texture2D" uid="uid://bk6q2w5m4r5ue" path="res://Ressources/Sprites/smoke1.png" id="1_yhrht"]
[ext_resource type="Texture2D" uid="uid://b3sobkbds7jyo" path="res://Ressources/Sprites/smoke2.png" id="3_edkip"]

[sub_resource type="Animation" id="Animation_votl5"]
resource_name = "particule"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("debris:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explo:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("trace:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4wt1"]
_data = {
"particule": SubResource("Animation_votl5")
}

[sub_resource type="Curve" id="Curve_6krrh"]
_data = [Vector2(0.835366, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jadcf"]
curve = SubResource("Curve_6krrh")

[sub_resource type="Curve" id="Curve_xnjbu"]
min_value = -20.0
max_value = 20.0
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_nucsn"]
curve = SubResource("Curve_xnjbu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wmts1"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = -45.0
linear_accel_max = -15.0
linear_accel_curve = SubResource("CurveTexture_nucsn")
scale_min = 0.1
scale_max = 0.1
alpha_curve = SubResource("CurveTexture_jadcf")

[sub_resource type="Curve" id="Curve_v1ssi"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k6v2p"]
curve = SubResource("Curve_v1ssi")

[sub_resource type="Gradient" id="Gradient_wb10a"]
offsets = PackedFloat32Array(0, 0.154412, 0.338235, 0.507353, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.747646, 0.618847, 3.85046e-07, 1, 0.803922, 0, 0.215686, 1, 0.175445, 0.0961953, 0.147818, 0.435294, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3uned"]
gradient = SubResource("Gradient_wb10a")

[sub_resource type="Curve" id="Curve_12tpw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.689024, 0.241758), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_eu3qe"]
curve = SubResource("Curve_12tpw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qh0nd"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
orbit_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
linear_accel_min = -10.85
scale_min = 0.1
scale_max = 0.15
scale_curve = SubResource("CurveTexture_eu3qe")
color_ramp = SubResource("GradientTexture1D_3uned")
alpha_curve = SubResource("CurveTexture_k6v2p")

[sub_resource type="Curve" id="Curve_ktf0o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0731707, 1), 0.0, 0.0, 0, 0, Vector2(0.536585, 1), -0.146124, -0.146124, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_lkqnp"]
curve = SubResource("Curve_ktf0o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_b4bj2"]
particle_flag_disable_z = true
angle_max = 255.5
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2
color = Color(0.109804, 0.109804, 0.109804, 1)
alpha_curve = SubResource("CurveTexture_lkqnp")

[node name="shoot_particle" type="Node2D"]
scale = Vector2(10, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o4wt1")
}
autoplay = "particule"

[node name="debris" type="GPUParticles2D" parent="."]
emitting = false
amount = 12
process_material = SubResource("ParticleProcessMaterial_wmts1")
texture = ExtResource("1_812sx")
lifetime = 3.0
one_shot = true
preprocess = 0.1
explosiveness = 0.89

[node name="explo" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_qh0nd")
texture = ExtResource("1_yhrht")
lifetime = 2.0
one_shot = true
explosiveness = 0.89

[node name="trace" type="GPUParticles2D" parent="."]
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_b4bj2")
texture = ExtResource("3_edkip")
lifetime = 5.0
one_shot = true
explosiveness = 1.0
