[gd_scene load_steps=13 format=3 uid="uid://i8q35jatvpul"]

[ext_resource type="Material" uid="uid://cl8jwbrtp7k5n" path="res://Ressources/Materials/shoot_debris_part.tres" id="1_y1r7i"]
[ext_resource type="Texture2D" uid="uid://bk6q2w5m4r5ue" path="res://Ressources/Sprites/smoke1.png" id="1_yhrht"]
[ext_resource type="Texture2D" uid="uid://daiekfglhcs84" path="res://Ressources/Sprites/sphere-base-off.png" id="2_w6a0d"]
[ext_resource type="Texture2D" uid="uid://b3sobkbds7jyo" path="res://Ressources/Sprites/smoke2.png" id="3_edkip"]
[ext_resource type="Texture2D" uid="uid://cusg415dvvmt2" path="res://Ressources/Sprites/light.png" id="3_grh2u"]
[ext_resource type="Material" uid="uid://bcik0ppby8dcp" path="res://Ressources/Materials/shoot_smoke_part.tres" id="3_yv2ka"]
[ext_resource type="Material" uid="uid://baaro3un8sb7a" path="res://Ressources/Materials/shoot_flash_part.tres" id="5_2vuh8"]
[ext_resource type="Texture2D" uid="uid://cfmd57rhx01db" path="res://Ressources/Sprites/Line1.png" id="5_wg1pd"]
[ext_resource type="Material" uid="uid://cio76q0vudlyb" path="res://Ressources/Materials/shoot_trace_part.tres" id="7_qq37y"]
[ext_resource type="Material" uid="uid://ch1q5yurht6vc" path="res://Ressources/Materials/shoot_spark_part.tres" id="9_ysbea"]

[sub_resource type="Animation" id="Animation_votl5"]
resource_name = "particule"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("debris:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("smoke:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("trace:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("flash:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("spark:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4wt1"]
_data = {
"particule": SubResource("Animation_votl5")
}

[node name="shoot_particle" type="Node2D"]
scale = Vector2(10, 10)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o4wt1")
}
autoplay = "particule"

[node name="debris" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
process_material = ExtResource("1_y1r7i")
texture = ExtResource("2_w6a0d")
lifetime = 3.0
one_shot = true
preprocess = 0.1
explosiveness = 0.89

[node name="smoke" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
process_material = ExtResource("3_yv2ka")
texture = ExtResource("1_yhrht")
lifetime = 2.0
one_shot = true
explosiveness = 0.89

[node name="flash" type="GPUParticles2D" parent="."]
scale = Vector2(0.1, 0.1)
emitting = false
amount = 1
process_material = ExtResource("5_2vuh8")
texture = ExtResource("3_grh2u")
one_shot = true
explosiveness = 1.0

[node name="trace" type="GPUParticles2D" parent="."]
emitting = false
amount = 3
process_material = ExtResource("7_qq37y")
texture = ExtResource("3_edkip")
lifetime = 5.0
one_shot = true
explosiveness = 1.0

[node name="spark" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = ExtResource("9_ysbea")
texture = ExtResource("5_wg1pd")
lifetime = 0.2
one_shot = true
explosiveness = 0.9
