[gd_scene load_steps=3 format=3 uid="uid://cymeeyjo711fi"]

[ext_resource type="PackedScene" uid="uid://cm1q2e2ttawy8" path="res://Scenes/Next_pattern_visual/next_pattern_visual.tscn" id="3_clacf"]
[ext_resource type="PackedScene" uid="uid://puw8u16e2oqa" path="res://Scenes/Canon/canon.tscn" id="3_lbqeo"]

[node name="Test_scene" type="Node2D"]

[node name="Canon" parent="." node_paths=PackedStringArray("next_pattern_visual") instance=ExtResource("3_lbqeo")]
scale = Vector2(0.15, 0.15)
next_pattern_visual = NodePath("../next_pattern_visual")

[node name="next_pattern_visual" parent="." instance=ExtResource("3_clacf")]
position = Vector2(1808, 970)

[node name="BackGround" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="BackGround"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1112.0
offset_top = 606.0
offset_right = 1152.0
offset_bottom = 646.0
grow_horizontal = 0
grow_vertical = 0
